# microservice-eureka-ribbon-hystrix

./: README.md
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/example/simple/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application-double.yml  application-single.yml
microservice-discovery-eureka/src/test/java/com/example/simple/: MicroserviceDiscoveryEurekaApplicationTests.java
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie/src/main/java/com/example/simple/: ConsumerMovieApplication.java
microservice-simple-consumer-movie/src/main/java/com/example/simple/controller/: MovieController.java
microservice-simple-consumer-movie/src/main/java/com/example/simple/entity/: User.java
microservice-simple-consumer-movie/src/main/resources/: application-dev.yml  application.yml
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user - ha/: pom.xml
microservice-simple-provider-user - ha/src/main/java/com/example/simple/: ProviderUserApplication.java
microservice-simple-provider-user - ha/src/main/java/com/example/simple/controller/: UserController.java
microservice-simple-provider-user - ha/src/main/java/com/example/simple/dao/: UserRepository.java
microservice-simple-provider-user - ha/src/main/resources/: application-dev.yml
microservice-simple-provider-user/src/main/java/com/example/simple/controller/: UserController.java
microservice-simple-provider-user/src/main/java/com/example/simple/entity/: User.java
microservice-simple-provider-user/src/main/resources/: application-dev.yml
